[33m1022bfed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feedback completed!
[33ma8caa7b6[m feedback completed!
[33m86259f17[m[33m ([m[1;32mFullFlow[m[33m)[m Remove node_modules and add to .gitignore
[33mf3bffd0e[m Remove node_modules and add to .gitignore
[33m363ed951[m feedback mechanism
[33m5de99a63[m feedback mechanism
[33m23c1dd1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feedback mechanism partial
[33m91636615[m 4:30Commit
[33m96a13436[m mcq page
[33m26d76bd6[m self into, technical round
[33m13dd6dac[m self intro page
[33mff86cdd7[m profile update changes
[33m6f8a8217[m Designed login signup dashboard
[33m534f7a6d[m Merge pull request #2 from Naveen
[33m62a3e306[m[33m ([m[1;31morigin/Naveen[m[33m, [m[1;32mNaveen[m[33m)[m API Integration-Sprint 1
[33m30c6a8cf[m test commit
[33mb254ad75[m Merge pull request #1 from sona-selvaraj/master
[33mbadbabfd[m Updated the env details
[33m01f42cf2[m Update .env
[33m2e2352e3[m Delete frontend/node_modules directory
[33m795172df[m Delete frontend/node_modules directory
[33m8c7f8bba[m Removed node modules
[33m2dc928ea[m Designed Login Sign up and Dashboard pages
[33m3402f2f2[m Designed Login Signup and Dashboard pages
[33m6e04f54e[m Delete node_modules directory
[33m6eb13d4f[m Sprint_1
[33md6543f79[m Project Structure
[33mc6857796[m testing
[33m61bbdcb7[m Testing
[33m00bd7a11[m Initial commit
